Jun  7 21:08:09 delorian-pc rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1181" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun  7 21:08:16 delorian-pc telegram-desktop_telegram-desktop.desktop[4430]: Could not create AF_NETLINK socket (Permission denied)
Jun  7 21:08:16 delorian-pc kernel: [11700.125807] audit: type=1400 audit(1591553296.966:1345): apparmor="DENIED" operation="create" profile="snap.telegram-desktop.telegram-desktop" pid=4430 comm=517420626561726572207468726561 family="netlink" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
Jun  7 21:08:16 delorian-pc kernel: [11700.125834] audit: type=1400 audit(1591553296.966:1346): apparmor="DENIED" operation="create" profile="snap.telegram-desktop.telegram-desktop" pid=4430 comm=517420626561726572207468726561 family="netlink" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
Jun  7 21:08:17 delorian-pc telegram-desktop_telegram-desktop.desktop[4430]: Could not create AF_NETLINK socket (Permission denied)
Jun  7 21:08:39 delorian-pc anacron[16599]: Job `cron.daily' terminated
Jun  7 21:08:39 delorian-pc anacron[16599]: Normal exit (1 job run)
Jun  7 21:13:18 delorian-pc gnome-shell[2564]: Object .Gjs_AppIndicatorIconActor__1 (0x563eed478840), has been already finalized. Impossible to set any property to it.
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: == Stack trace for context 0x563eecefe330 ==
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #0 0x7fffd7641af0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7f55c80b5de0 @ 87)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #1 0x563eed292710 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7f5578bc76f8 @ 58)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #2 0x7fffd76426d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #3 0x7fffd7642790 b   self-hosted:916 (0x7f55c80f12b8 @ 367)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #4 0x7fffd7642880 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #5 0x563eed292688 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7f5578bb63c8 @ 22)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #6 0x7fffd76434d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #7 0x563eed2925e0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7f5578bb39a0 @ 225)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #8 0x7fffd76440b0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #9 0x563eed292568 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7f5578b8ac48 @ 37)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #10 0x563eed2924a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7f55a9d592b8 @ 441)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #11 0x563eed292428 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7f55a9d59d58 @ 13)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #12 0x7fffd7644db0 b   self-hosted:251 (0x7f55c80c4ab0 @ 223)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #13 0x563eed2923a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7f55a9d59cd0 @ 64)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #14 0x563eed292328 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7f55a9d59de0 @ 87)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #15 0x7fffd76462b0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #16 0x7fffd7646ac0 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7f55a9c704d8 @ 254)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #17 0x7fffd7647eb0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #18 0x563eed2921e8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7f55a9c702b8 @ 40)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #19 0x7fffd7649210 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc gnome-shell[2564]: Object .Gjs_AppIndicatorIconActor__1 (0x563eed03ae10), has been already finalized. Impossible to set any property to it.
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #20 0x563eed292140 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7f55a9c53a28 @ 188)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #21 0x7fffd764a570 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #22 0x563eed292090 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7f55a9c53ab0 @ 391)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #23 0x7fffd764b8d0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #24 0x563eed292010 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7f55a9c519a0 @ 25)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: == Stack trace for context 0x563eecefe330 ==
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #0 0x7fffd7641af0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7f55c80b5de0 @ 87)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #1 0x563eed292710 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7f5578bc76f8 @ 58)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #2 0x7fffd76426d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #3 0x7fffd7642790 b   self-hosted:916 (0x7f55c80f12b8 @ 367)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #4 0x7fffd7642880 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #5 0x563eed292688 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7f5578bb63c8 @ 22)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #6 0x7fffd76434d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #7 0x563eed2925e0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7f5578bb39a0 @ 225)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #8 0x7fffd76440b0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #9 0x563eed292568 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7f5578b8ac48 @ 37)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #10 0x563eed2924a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7f55a9d592b8 @ 441)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #11 0x563eed292428 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7f55a9d59d58 @ 13)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #12 0x7fffd7644db0 b   self-hosted:251 (0x7f55c80c4ab0 @ 223)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #13 0x563eed2923a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7f55a9d59cd0 @ 64)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #14 0x563eed292328 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7f55a9d59de0 @ 87)
Jun  7 21:13:18 delorian-pc gnome-shell[2564]: Object .Gjs_AppIndicatorIconActor__1 (0x563ef1152f10), has been already finalized. Impossible to set any property to it.
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #15 0x7fffd76462b0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #16 0x7fffd7646ac0 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7f55a9c704d8 @ 254)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #17 0x7fffd7647eb0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #18 0x563eed2921e8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7f55a9c702b8 @ 40)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #19 0x7fffd7649210 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #20 0x563eed292140 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7f55a9c53a28 @ 188)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #21 0x7fffd764a570 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #22 0x563eed292090 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7f55a9c53ab0 @ 391)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #23 0x7fffd764b8d0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #24 0x563eed292010 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7f55a9c519a0 @ 25)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: == Stack trace for context 0x563eecefe330 ==
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #0 0x7fffd7641af0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7f55c80b5de0 @ 87)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #1 0x563eed292710 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7f5578bc76f8 @ 58)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #2 0x7fffd76426d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #3 0x7fffd7642790 b   self-hosted:916 (0x7f55c80f12b8 @ 367)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #4 0x7fffd7642880 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #5 0x563eed292688 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7f5578bb63c8 @ 22)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #6 0x7fffd76434d0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #7 0x563eed2925e0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7f5578bb39a0 @ 225)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #8 0x7fffd76440b0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc gnome-software[3208]: no app for changed ubuntu-appindicators@ubuntu.com
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #9 0x563eed292568 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7f5578b8ac48 @ 37)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #10 0x563eed2924a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7f55a9d592b8 @ 441)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #11 0x563eed292428 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7f55a9d59d58 @ 13)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #12 0x7fffd7644db0 b   self-hosted:251 (0x7f55c80c4ab0 @ 223)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #13 0x563eed2923a8 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7f55a9d59cd0 @ 64)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #14 0x563eed292328 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7f55a9d59de0 @ 87)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #15 0x7fffd76462b0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7f55c80d2230 @ 386)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #16 0x7fffd7646ac0 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7f55a9c704d8 @ 254)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #17 0x7fffd7647eb0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #18 0x563eed2921e8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7f55a9c702b8 @ 40)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #19 0x7fffd7649210 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #20 0x563eed292140 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7f55a9c53a28 @ 188)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #21 0x7fffd764a570 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #22 0x563eed292090 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7f55a9c53ab0 @ 391)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #23 0x7fffd764b8d0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7f55c80b5de0 @ 71)
Jun  7 21:13:18 delorian-pc org.gnome.Shell.desktop[2564]: #24 0x563eed292010 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7f55a9c519a0 @ 25)
Jun  7 21:13:18 delorian-pc gnome-software[3208]: no app for changed ubuntu-dock@ubuntu.com
Jun  7 21:17:01 delorian-pc CRON[17429]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 21:19:20 delorian-pc systemd-timesyncd[1118]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Jun  7 21:34:11 delorian-pc gnome-software[3208]: no app for changed ubuntu-dock@ubuntu.com
Jun  7 21:34:11 delorian-pc gnome-software[3208]: no app for changed ubuntu-appindicators@ubuntu.com
Jun  7 21:34:11 delorian-pc gvfsd-metadata[2890]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Jun  7 21:34:11 delorian-pc gvfsd-metadata[2890]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Jun  7 21:34:11 delorian-pc gnome-shell[2564]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.73/org/ayatana/NotificationItem/software_update_available
Jun  7 21:34:11 delorian-pc gnome-shell[2564]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.73/org/ayatana/NotificationItem/livepatch
Jun  7 21:34:11 delorian-pc gnome-shell[2564]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.89/StatusNotifierItem
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e69220 StButton.app-well-app ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e51150 StWidget:last-child first-child ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e69220 StButton.app-well-app ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e51150 StWidget:last-child first-child ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e50ae0 StWidget.app-well-app-running-dot:first-child] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e69220 StButton.app-well-app ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e51150 StWidget:last-child first-child ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5e630 StBin.overview-icon] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e69220 StButton.app-well-app ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e51150 StWidget:last-child first-child ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5e630 StBin.overview-icon] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5b690 ShellGenericContainer:last-child first-child] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e69220 StButton.app-well-app ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e51150 StWidget:last-child first-child ("9999")] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5e630 StBin.overview-icon] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5b690 ShellGenericContainer:last-child first-child] which is not in the stage.
Jun  7 21:34:12 delorian-pc gnome-shell[2564]: st_widget_get_theme_node called on the widget [0x563ef1e5cc60 StBin:last-child first-child] which is not in the stage.
Jun  7 21:34:38 delorian-pc bluetoothd[1178]: src/adapter.c:connected_callback() hci0 device 80:1D:00:33:D8:82 connected eir_len 12
Jun  7 21:34:38 delorian-pc bluetoothd[1178]: src/device.c:device_create() dst 80:1D:00:33:D8:82
Jun  7 21:34:38 delorian-pc bluetoothd[1178]: src/device.c:device_new() address 80:1D:00:33:D8:82
Jun  7 21:34:38 delorian-pc bluetoothd[1178]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_80_1D_00_33_D8_82
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:new_link_key_callback() hci0 new key for 80:1D:00:33:D8:82 type 7 pin_len 0 store_hint 0
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/device.c:device_bonding_complete() bonding (nil) status 0x00
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/device.c:device_bonding_complete() setting timer for reverse service discovery
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:resume_discovery()
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:new_irk_callback() hci0 new IRK for 80:1D:00:33:D8:82 RPA 00:00:00:00:00:00
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:new_csrk_callback() hci0 new CSRK for 80:1D:00:33:D8:82 type 1
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:new_csrk_callback() hci0 new CSRK for 80:1D:00:33:D8:82 type 0
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:new_long_term_key_callback() hci0 new LTK for 80:1D:00:33:D8:82 type 2 enc_size 16
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/device.c:device_bonding_complete() bonding (nil) status 0x00
Jun  7 21:34:39 delorian-pc bluetoothd[1178]: src/adapter.c:resume_discovery()
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/adapter.c:dev_disconnected() Device 80:1D:00:33:D8:82 disconnected, reason 1
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/adapter.c:adapter_remove_connection()
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/adapter.c:adapter_remove_connection() Removing temporary device /org/bluez/hci0/dev_80_1D_00_33_D8_82
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/device.c:device_remove() Removing device /org/bluez/hci0/dev_80_1D_00_33_D8_82
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/device.c:browse_request_cancel()
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/device.c:btd_device_unref() Freeing device /org/bluez/hci0/dev_80_1D_00_33_D8_82
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/device.c:device_free() 0x5598ab401260
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: plugins/policy.c:disconnect_cb() reason 1
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/adapter.c:bonding_attempt_complete() hci0 bdaddr 80:1D:00:33:D8:82 type 0 status 0xe
Jun  7 21:35:01 delorian-pc bluetoothd[1178]: src/adapter.c:resume_discovery()
