0x1F2003D5
0xA1000010
0x200080D2
0x620280D2
0x080880D2
0x010000D4

NOP
ADR X1, #0x14
MOV X0, #0x1
MOV X2, #0x13
MOV X8, #0x40
SVC #0

memcpy:
0000007F0AE8D4BC
0000007F0AE8D4BC
0000007F0AC694BC
0000007F0AEAA4BC
0000007F0AD2E4BC
0000007F0AC974BC
0000007F0AD1B4BC
0000007F0AD1B4BC
0000007F0ACD04BC

src:
0x0000007F2409A214
0x0000007F2409A214
0x0000007F2409A214
0x0000007F2409A214
0x0000007F2409A214
0x0000007F2409A214
0x0000007F1B89A214
0x0000007F11C9A214

dest:
..25..
0x0000007F188E2538
0x0000007F188E2588
0x0000007F188E2588
0x0000007F188E2538
0x0000007F188E53C8
0x0000007F100DF3F8


[anon:libc_malloc]:0000007F188E1518 DCB 0x1F
[anon:libc_malloc]:0000007F188E1519 DCB 0x20
[anon:libc_malloc]:0000007F188E151A DCB    3
[anon:libc_malloc]:0000007F188E151B DCB 0xD5
[anon:libc_malloc]:0000007F188E151C DCB 0x1F
[anon:libc_malloc]:0000007F188E151D DCB 0x20
[anon:libc_malloc]:0000007F188E151E DCB    3
[anon:libc_malloc]:0000007F188E151F DCB 0xD5
[anon:libc_malloc]:0000007F188E1520 DCB 0x1F
[anon:libc_malloc]:0000007F188E1521 DCB 0x20
[anon:libc_malloc]:0000007F188E1522 DCB    3
[anon:libc_malloc]:0000007F188E1523 DCB 0xD5
[anon:libc_malloc]:0000007F188E1524 DCB 0x1F
[anon:libc_malloc]:0000007F188E1525 DCB 0x20
[anon:libc_malloc]:0000007F188E1526 DCB    3
[anon:libc_malloc]:0000007F188E1527 DCB 0xD5
[anon:libc_malloc]:0000007F188E1528 DCB 0x1F
[anon:libc_malloc]:0000007F188E1529 DCB 0x20
[anon:libc_malloc]:0000007F188E152A DCB    3
[anon:libc_malloc]:0000007F188E152B DCB 0xD5
[anon:libc_malloc]:0000007F188E152C DCB 0x1F
[anon:libc_malloc]:0000007F188E152D DCB 0x20
[anon:libc_malloc]:0000007F188E152E DCB    3
[anon:libc_malloc]:0000007F188E152F DCB 0xD5
[anon:libc_malloc]:0000007F188E1530 DCB 0x1F
[anon:libc_malloc]:0000007F188E1531 DCB 0x20
[anon:libc_malloc]:0000007F188E1532 DCB    3
[anon:libc_malloc]:0000007F188E1533 DCB 0xD5
[anon:libc_malloc]:0000007F188E1534 DCB 0x1F
[anon:libc_malloc]:0000007F188E1535 DCB 0x20
[anon:libc_malloc]:0000007F188E1536 DCB    3
[anon:libc_malloc]:0000007F188E1537 DCB 0xD5
[anon:libc_malloc]:0000007F188E1538 DCB    3
[anon:libc_malloc]:0000007F188E1539 DCB 0xC6
[anon:libc_malloc]:0000007F188E153A DCB 0x1E
[anon:libc_malloc]:0000007F188E153B DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E153C DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E153D DCB 0x8B
[anon:libc_malloc]:0000007F188E153E DCB 0xDA
[anon:libc_malloc]:0000007F188E153F DCB 0x20
[anon:libc_malloc]:0000007F188E1540 DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E1541 DCB    0
[anon:libc_malloc]:0000007F188E1542 DCB    0
[anon:libc_malloc]:0000007F188E1543 DCB    0
[anon:libc_malloc]:0000007F188E1544 DCB    0
[anon:libc_malloc]:0000007F188E1545 DCB    0
[anon:libc_malloc]:0000007F188E1546 DCB    0
[anon:libc_malloc]:0000007F188E1547 DCB    0
[anon:libc_malloc]:0000007F188E1548 DCB 0x45 ; E
[anon:libc_malloc]:0000007F188E1549 DCB    0
[anon:libc_malloc]:0000007F188E154A DCB    0
[anon:libc_malloc]:0000007F188E154B DCB    0
[anon:libc_malloc]:0000007F188E154C DCB    0
[anon:libc_malloc]:0000007F188E154D DCB    0
[anon:libc_malloc]:0000007F188E154E DCB    0
[anon:libc_malloc]:0000007F188E154F DCB    0
[anon:libc_malloc]:0000007F188E1550 DCB 0xC6
[anon:libc_malloc]:0000007F188E1551 DCB 0x1E
[anon:libc_malloc]:0000007F188E1552 DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E1553 DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E1554 DCB 0x8B
[anon:libc_malloc]:0000007F188E1555 DCB 0xDA
[anon:libc_malloc]:0000007F188E1556 DCB 0x20
[anon:libc_malloc]:0000007F188E1557 DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E1558 DCB    8
[anon:libc_malloc]:0000007F188E1559 DCB 0xF9
[anon:libc_malloc]:0000007F188E155A DCB 0x17
[anon:libc_malloc]:0000007F188E155B DCB 0x24 ; $
[anon:libc_malloc]:0000007F188E155C DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E155D DCB    0
[anon:libc_malloc]:0000007F188E155E DCB    0
[anon:libc_malloc]:0000007F188E155F DCB    0
[anon:libc_malloc]:0000007F188E1560 DCB 0x28 ; (
[anon:libc_malloc]:0000007F188E1561 DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E1562 DCB 0x94
[anon:libc_malloc]:0000007F188E1563 DCB 0x18
[anon:libc_malloc]:0000007F188E1564 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1565 DCB    0
[anon:libc_malloc]:0000007F188E1566 DCB    0
[anon:libc_malloc]:0000007F188E1567 DCB    0
[anon:libc_malloc]:0000007F188E1568 DCB 0x88
[anon:libc_malloc]:0000007F188E1569 DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E156A DCB 0x94
[anon:libc_malloc]:0000007F188E156B DCB 0x18
[anon:libc_malloc]:0000007F188E156C DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E156D DCB    0
[anon:libc_malloc]:0000007F188E156E DCB    0
[anon:libc_malloc]:0000007F188E156F DCB    0
[anon:libc_malloc]:0000007F188E1570 DCB 0xE0
[anon:libc_malloc]:0000007F188E1571 DCB    4
[anon:libc_malloc]:0000007F188E1572 DCB 0x94
[anon:libc_malloc]:0000007F188E1573 DCB 0x18
[anon:libc_malloc]:0000007F188E1574 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1575 DCB    0
[anon:libc_malloc]:0000007F188E1576 DCB    0
[anon:libc_malloc]:0000007F188E1577 DCB    0
[anon:libc_malloc]:0000007F188E1578 DCB 0xFF
[anon:libc_malloc]:0000007F188E1579 DCB 0xFF
[anon:libc_malloc]:0000007F188E157A DCB 0xFF
[anon:libc_malloc]:0000007F188E157B DCB 0xFF
[anon:libc_malloc]:0000007F188E157C DCB 0xFF
[anon:libc_malloc]:0000007F188E157D DCB 0xFF
[anon:libc_malloc]:0000007F188E157E DCB 0xFF
[anon:libc_malloc]:0000007F188E157F DCB 0xFF
[anon:libc_malloc]:0000007F188E1580 DCB    0
[anon:libc_malloc]:0000007F188E1581 DCB    0
[anon:libc_malloc]:0000007F188E1582 DCB    0
[anon:libc_malloc]:0000007F188E1583 DCB    0
[anon:libc_malloc]:0000007F188E1584 DCB    0
[anon:libc_malloc]:0000007F188E1585 DCB    0
[anon:libc_malloc]:0000007F188E1586 DCB    0
[anon:libc_malloc]:0000007F188E1587 DCB    0
[anon:libc_malloc]:0000007F188E1588 DCB    0
[anon:libc_malloc]:0000007F188E1589 DCB    0
[anon:libc_malloc]:0000007F188E158A DCB    0
[anon:libc_malloc]:0000007F188E158B DCB    0
[anon:libc_malloc]:0000007F188E158C DCB    0
[anon:libc_malloc]:0000007F188E158D DCB    0
[anon:libc_malloc]:0000007F188E158E DCB    0
[anon:libc_malloc]:0000007F188E158F DCB    0
[anon:libc_malloc]:0000007F188E1590 DCB    0
[anon:libc_malloc]:0000007F188E1591 DCB    0
[anon:libc_malloc]:0000007F188E1592 DCB    0
[anon:libc_malloc]:0000007F188E1593 DCB    0
[anon:libc_malloc]:0000007F188E1594 DCB    0
[anon:libc_malloc]:0000007F188E1595 DCB    0
[anon:libc_malloc]:0000007F188E1596 DCB    0
[anon:libc_malloc]:0000007F188E1597 DCB    0
[anon:libc_malloc]:0000007F188E1598 DCB 0xC6
[anon:libc_malloc]:0000007F188E1599 DCB 0x1E
[anon:libc_malloc]:0000007F188E159A DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E159B DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E159C DCB 0x8B
[anon:libc_malloc]:0000007F188E159D DCB 0xDA
[anon:libc_malloc]:0000007F188E159E DCB 0x20
[anon:libc_malloc]:0000007F188E159F DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E15A0 DCB 0xC6
[anon:libc_malloc]:0000007F188E15A1 DCB 0x1E
[anon:libc_malloc]:0000007F188E15A2 DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E15A3 DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E15A4 DCB 0x8B
[anon:libc_malloc]:0000007F188E15A5 DCB 0xDA
[anon:libc_malloc]:0000007F188E15A6 DCB 0x20
[anon:libc_malloc]:0000007F188E15A7 DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E15A8 DCB 0x48 ; H
[anon:libc_malloc]:0000007F188E15A9 DCB 0xF9
[anon:libc_malloc]:0000007F188E15AA DCB 0x17
[anon:libc_malloc]:0000007F188E15AB DCB 0x24 ; $
[anon:libc_malloc]:0000007F188E15AC DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E15AD DCB    0
[anon:libc_malloc]:0000007F188E15AE DCB    0
[anon:libc_malloc]:0000007F188E15AF DCB    0
[anon:libc_malloc]:0000007F188E15B0 DCB 0x68 ; h
[anon:libc_malloc]:0000007F188E15B1 DCB 0x36 ; 6
[anon:libc_malloc]:0000007F188E15B2 DCB 0x94
[anon:libc_malloc]:0000007F188E15B3 DCB 0x18
[anon:libc_malloc]:0000007F188E15B4 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E15B5 DCB    0
[anon:libc_malloc]:0000007F188E15B6 DCB    0
[anon:libc_malloc]:0000007F188E15B7 DCB    0
[anon:libc_malloc]:0000007F188E15B8 DCB 0xC8
[anon:libc_malloc]:0000007F188E15B9 DCB 0x36 ; 6
[anon:libc_malloc]:0000007F188E15BA DCB 0x94
[anon:libc_malloc]:0000007F188E15BB DCB 0x18
[anon:libc_malloc]:0000007F188E15BC DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E15BD DCB    0
[anon:libc_malloc]:0000007F188E15BE DCB    0
[anon:libc_malloc]:0000007F188E15BF DCB    0
[anon:libc_malloc]:0000007F188E15C0 DCB 0x10
[anon:libc_malloc]:0000007F188E15C1 DCB    5
[anon:libc_malloc]:0000007F188E15C2 DCB 0x94
[anon:libc_malloc]:0000007F188E15C3 DCB 0x18
[anon:libc_malloc]:0000007F188E15C4 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E15C5 DCB    0
[anon:libc_malloc]:0000007F188E15C6 DCB    0
[anon:libc_malloc]:0000007F188E15C7 DCB    0
[anon:libc_malloc]:0000007F188E15C8 DCB 0xFF
[anon:libc_malloc]:0000007F188E15C9 DCB 0xFF
[anon:libc_malloc]:0000007F188E15CA DCB 0xFF
[anon:libc_malloc]:0000007F188E15CB DCB 0xFF
[anon:libc_malloc]:0000007F188E15CC DCB 0xFF
[anon:libc_malloc]:0000007F188E15CD DCB 0xFF
[anon:libc_malloc]:0000007F188E15CE DCB 0xFF
[anon:libc_malloc]:0000007F188E15CF DCB 0xFF
[anon:libc_malloc]:0000007F188E15D0 DCB    0
[anon:libc_malloc]:0000007F188E15D1 DCB    0
[anon:libc_malloc]:0000007F188E15D2 DCB    0
[anon:libc_malloc]:0000007F188E15D3 DCB    0
[anon:libc_malloc]:0000007F188E15D4 DCB    0
[anon:libc_malloc]:0000007F188E15D5 DCB    0
[anon:libc_malloc]:0000007F188E15D6 DCB    0
[anon:libc_malloc]:0000007F188E15D7 DCB    0
[anon:libc_malloc]:0000007F188E15D8 DCB    0
[anon:libc_malloc]:0000007F188E15D9 DCB    0
[anon:libc_malloc]:0000007F188E15DA DCB    0
[anon:libc_malloc]:0000007F188E15DB DCB    0
[anon:libc_malloc]:0000007F188E15DC DCB    0
[anon:libc_malloc]:0000007F188E15DD DCB    0
[anon:libc_malloc]:0000007F188E15DE DCB    0
[anon:libc_malloc]:0000007F188E15DF DCB    0
[anon:libc_malloc]:0000007F188E15E0 DCB    0
[anon:libc_malloc]:0000007F188E15E1 DCB    0
[anon:libc_malloc]:0000007F188E15E2 DCB    0
[anon:libc_malloc]:0000007F188E15E3 DCB    0
[anon:libc_malloc]:0000007F188E15E4 DCB    0
[anon:libc_malloc]:0000007F188E15E5 DCB    0
[anon:libc_malloc]:0000007F188E15E6 DCB    0
[anon:libc_malloc]:0000007F188E15E7 DCB    0
[anon:libc_malloc]:0000007F188E15E8 DCB 0xC6
[anon:libc_malloc]:0000007F188E15E9 DCB 0x1E
[anon:libc_malloc]:0000007F188E15EA DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E15EB DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E15EC DCB 0x8B
[anon:libc_malloc]:0000007F188E15ED DCB 0xDA
[anon:libc_malloc]:0000007F188E15EE DCB 0x20
[anon:libc_malloc]:0000007F188E15EF DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E15F0 DCB 0xC6
[anon:libc_malloc]:0000007F188E15F1 DCB 0x1E
[anon:libc_malloc]:0000007F188E15F2 DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E15F3 DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E15F4 DCB 0x8B
[anon:libc_malloc]:0000007F188E15F5 DCB 0xDA
[anon:libc_malloc]:0000007F188E15F6 DCB 0x20
[anon:libc_malloc]:0000007F188E15F7 DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E15F8 DCB 0xC8
[anon:libc_malloc]:0000007F188E15F9 DCB 0xF9
[anon:libc_malloc]:0000007F188E15FA DCB 0x17
[anon:libc_malloc]:0000007F188E15FB DCB 0x24 ; $
[anon:libc_malloc]:0000007F188E15FC DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E15FD DCB    0
[anon:libc_malloc]:0000007F188E15FE DCB    0
[anon:libc_malloc]:0000007F188E15FF DCB    0
[anon:libc_malloc]:0000007F188E1600 DCB 0x88
[anon:libc_malloc]:0000007F188E1601 DCB 0x39 ; 9
[anon:libc_malloc]:0000007F188E1602 DCB 0x94
[anon:libc_malloc]:0000007F188E1603 DCB 0x18
[anon:libc_malloc]:0000007F188E1604 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1605 DCB    0
[anon:libc_malloc]:0000007F188E1606 DCB    0
[anon:libc_malloc]:0000007F188E1607 DCB    0
[anon:libc_malloc]:0000007F188E1608 DCB 0xE8
[anon:libc_malloc]:0000007F188E1609 DCB 0x39 ; 9
[anon:libc_malloc]:0000007F188E160A DCB 0x94
[anon:libc_malloc]:0000007F188E160B DCB 0x18
[anon:libc_malloc]:0000007F188E160C DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E160D DCB    0
[anon:libc_malloc]:0000007F188E160E DCB    0
[anon:libc_malloc]:0000007F188E160F DCB    0
[anon:libc_malloc]:0000007F188E1610 DCB 0x60 ; `
[anon:libc_malloc]:0000007F188E1611 DCB    6
[anon:libc_malloc]:0000007F188E1612 DCB 0x94
[anon:libc_malloc]:0000007F188E1613 DCB 0x18
[anon:libc_malloc]:0000007F188E1614 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1615 DCB    0
[anon:libc_malloc]:0000007F188E1616 DCB    0
[anon:libc_malloc]:0000007F188E1617 DCB    0
[anon:libc_malloc]:0000007F188E1618 DCB 0xFF
[anon:libc_malloc]:0000007F188E1619 DCB 0xFF
[anon:libc_malloc]:0000007F188E161A DCB 0xFF
[anon:libc_malloc]:0000007F188E161B DCB 0xFF
[anon:libc_malloc]:0000007F188E161C DCB 0xFF
[anon:libc_malloc]:0000007F188E161D DCB 0xFF
[anon:libc_malloc]:0000007F188E161E DCB 0xFF
[anon:libc_malloc]:0000007F188E161F DCB 0xFF
[anon:libc_malloc]:0000007F188E1620 DCB    0
[anon:libc_malloc]:0000007F188E1621 DCB    0
[anon:libc_malloc]:0000007F188E1622 DCB    0
[anon:libc_malloc]:0000007F188E1623 DCB    0
[anon:libc_malloc]:0000007F188E1624 DCB    0
[anon:libc_malloc]:0000007F188E1625 DCB    0
[anon:libc_malloc]:0000007F188E1626 DCB    0
[anon:libc_malloc]:0000007F188E1627 DCB    0
[anon:libc_malloc]:0000007F188E1628 DCB    0
[anon:libc_malloc]:0000007F188E1629 DCB    0
[anon:libc_malloc]:0000007F188E162A DCB    0
[anon:libc_malloc]:0000007F188E162B DCB    0
[anon:libc_malloc]:0000007F188E162C DCB    0
[anon:libc_malloc]:0000007F188E162D DCB    0
[anon:libc_malloc]:0000007F188E162E DCB    0
[anon:libc_malloc]:0000007F188E162F DCB    0
[anon:libc_malloc]:0000007F188E1630 DCB    0
[anon:libc_malloc]:0000007F188E1631 DCB    0
[anon:libc_malloc]:0000007F188E1632 DCB    0
[anon:libc_malloc]:0000007F188E1633 DCB    0
[anon:libc_malloc]:0000007F188E1634 DCB    0
[anon:libc_malloc]:0000007F188E1635 DCB    0
[anon:libc_malloc]:0000007F188E1636 DCB    0
[anon:libc_malloc]:0000007F188E1637 DCB    0
[anon:libc_malloc]:0000007F188E1638 DCB 0xC6
[anon:libc_malloc]:0000007F188E1639 DCB 0x1E
[anon:libc_malloc]:0000007F188E163A DCB 0x23 ; #
[anon:libc_malloc]:0000007F188E163B DCB 0x35 ; 5
[anon:libc_malloc]:0000007F188E163C DCB 0x8B
[anon:libc_malloc]:0000007F188E163D DCB 0xDA
[anon:libc_malloc]:0000007F188E163E DCB 0x20
[anon:libc_malloc]:0000007F188E163F DCB 0x26 ; &
[anon:libc_malloc]:0000007F188E1640 DCB 0x20
[anon:libc_malloc]:0000007F188E1641 DCB 0x3C ; <
[anon:libc_malloc]:0000007F188E1642 DCB 0x94
[anon:libc_malloc]:0000007F188E1643 DCB 0x18
[anon:libc_malloc]:0000007F188E1644 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1645 DCB    0
[anon:libc_malloc]:0000007F188E1646 DCB    0
[anon:libc_malloc]:0000007F188E1647 DCB    0
[anon:libc_malloc]:0000007F188E1648 DCB 0x38 ; 8
[anon:libc_malloc]:0000007F188E1649 DCB 0x3C ; <
[anon:libc_malloc]:0000007F188E164A DCB 0x94
[anon:libc_malloc]:0000007F188E164B DCB 0x18
[anon:libc_malloc]:0000007F188E164C DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E164D DCB    0
[anon:libc_malloc]:0000007F188E164E DCB    0
[anon:libc_malloc]:0000007F188E164F DCB    0
[anon:libc_malloc]:0000007F188E1650 DCB 0x38 ; 8
[anon:libc_malloc]:0000007F188E1651 DCB 0x3C ; <
[anon:libc_malloc]:0000007F188E1652 DCB 0x94
[anon:libc_malloc]:0000007F188E1653 DCB 0x18
[anon:libc_malloc]:0000007F188E1654 DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E1655 DCB    0
[anon:libc_malloc]:0000007F188E1656 DCB    0
[anon:libc_malloc]:0000007F188E1657 DCB    0
[anon:libc_malloc]:0000007F188E1658 DCB 0x60 ; `
[anon:libc_malloc]:0000007F188E1659 DCB 0x16
[anon:libc_malloc]:0000007F188E165A DCB 0x8E
[anon:libc_malloc]:0000007F188E165B DCB 0x18
[anon:libc_malloc]:0000007F188E165C DCB 0x7F ; 
[anon:libc_malloc]:0000007F188E165D DCB    0
[anon:libc_malloc]:0000007F188E165E DCB    0
[anon:libc_malloc]:0000007F188E165F DCB    0
[anon:libc_malloc]:0000007F188E1660 DCB    0
[anon:libc_malloc]:0000007F188E1661 DCB    0
[anon:libc_malloc]:0000007F188E1662 DCB    0
[anon:libc_malloc]:0000007F188E1663 DCB    0
[anon:libc_malloc]:0000007F188E1664 DCB    0
[anon:libc_malloc]:0000007F188E1665 DCB    0
[anon:libc_malloc]:0000007F188E1666 DCB    0
[anon:libc_malloc]:0000007F188E1667 DCB    0
[anon:libc_malloc]:0000007F188E1668 DCB    0
[anon:libc_malloc]:0000007F188E1669 DCB    0
[anon:libc_malloc]:0000007F188E166A DCB    0
[anon:libc_malloc]:0000007F188E166B DCB    0
[anon:libc_malloc]:0000007F188E166C DCB    0
[anon:libc_malloc]:0000007F188E166D DCB    0
[anon:libc_malloc]:0000007F188E166E DCB    0
[anon:libc_malloc]:0000007F188E166F DCB    0
[anon:libc_malloc]:0000007F188E1670 DCB 0x78 ; x
[anon:libc_malloc]:0000007F188E1671 DCB 0x16
[anon:libc_malloc]:0000007F188E1672 DCB 0x8E
[anon:libc_malloc]:0000007F188E1673 DCB 0x18
[anon:libc_malloc]:0000007F188E1674 DCB 0x7F ; 