#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
ro.device.cache_dir=/data/cache
ro.adb.secure=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Sep 15 00:34:35 IST 2018
ro.bootimage.build.date.utc=1536951875
ro.bootimage.build.fingerprint=Letv/Le2_WW/le_s2_ww:6.0.1/IIXOSOP5801910121S/44:user/release-keys
persist.sys.usb.config=adb
